	<!DOCTYPE html>
	<html>
	<head>
		<title>HUANCA CUEROS</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="css/fontello.css">

  <meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript photo gallery" />
  
  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
	</head>
	<body>
	       <header>
	    	  <div class="contenedor">
	    	  	<h1 class="icon-ok">HUANCA CUEROS</h1>
                <input type="checkbox" id="menu-bar">
                <label class="icon-list-bullet" for="menu-bar"></label>
                <nav class="menu">
                	<a href="">Inicio</a>
                	<a href="productos.html">Productos</a>
                	<a href="nosotros.html">Nosotros</a>
                	<a href="aprende.html">Aprende</a>
                  <a href="contacto.html">Contacto</a>

                </nav>

	    	  </div>
        </header>

        <main>
            <br>
            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
  <div id="wowslider-container1">
  <div class="ws_images"><ul>
    <li><img src="data1/images/img_20201028_135844477.jpg" alt="Billeteras " title="Billeteras " id="wows1_0"/></li>
    <li><img src="data1/images/img_20201028_135856355.jpg" alt="Artesanales 100 %" title="Artesanales 100 %" id="wows1_1"/></li>
    <li><img src="data1/images/img_20201028_140009688.jpg" alt="El mejor Cuero " title="El mejor Cuero " id="wows1_2"/></li>
    <li><img src="data1/images/img_20201028_140048349.jpg" alt="Calidad" title="Calidad" id="wows1_3"/></li>
    <li><img src="data1/images/img_20201028_140105974.jpg" alt="Durabilidad" title="Durabilidad" id="wows1_4"/></li>
    <li><img src="data1/images/img_20201028_140143809.jpg" alt="Resistencia" title="Resistencia" id="wows1_5"/></li>
    <li><img src="data1/images/img_20201028_140152857.jpg" alt="Variedad" title="Variedad" id="wows1_6"/></li>
    <li><img src="data1/images/img_20201028_140207026.jpg" alt="Fidelidad" title="Fidelidad" id="wows1_7"/></li>
    <li><img src="data1/images/img_20201028_140222786.jpg" alt="Huanca Cueros" title="Huanca Cueros" id="wows1_8"/></li>
    <li><img src="data1/images/img_20201028_140356079.jpg" alt="Calidad" title="Calidad" id="wows1_9"/></li>
    <li><img src="data1/images/img_20201028_140414041.jpg" alt="Resistencia" title="Resistencia" id="wows1_10"/></li>
    <li><img src="data1/images/img_20201028_140419965.jpg" alt="Flexibilidad" title="Flexibilidad" id="wows1_11"/></li>
    <li><img src="data1/images/img_20201028_140426385.jpg" alt="Durabilidad" title="Durabilidad" id="wows1_12"/></li>
    <li><img src="data1/images/img_20201028_140441675.jpg" alt="Máxima Calidad" title="Máxima Calidad" id="wows1_13"/></li>
    <li><img src="data1/images/img_20201028_140631693.jpg" alt="Fabricados a mano 100 %" title="Fabricados a mano 100 %" id="wows1_14"/></li>
    <li><img src="data1/images/img_20201028_140643573.jpg" alt="Artesanales" title="Artesanales" id="wows1_15"/></li>
    <li><img src="data1/images/img_20201028_140651252.jpg" alt="Trabajados con el Corazón" title="Trabajados con el Corazón" id="wows1_16"/></li>
    <li><img src="data1/images/img_20201028_140702496.jpg" alt="Máximo cuidado y detalle" title="Máximo cuidado y detalle" id="wows1_17"/></li>
    <li><img src="data1/images/img_20201028_140706263.jpg" alt="calidad" title="calidad" id="wows1_18"/></li>
    <li><img src="data1/images/img_20201028_140727970.jpg" alt="Durabilidad" title="Durabilidad" id="wows1_19"/></li>
    <li><img src="data1/images/img_20201028_140733257.jpg" alt="Máxima Calidad" title="Máxima Calidad" id="wows1_20"/></li>
    <li><img src="data1/images/img_20201028_140746503.jpg" alt="Alta resistencia" title="Alta resistencia" id="wows1_21"/></li>
    <li><img src="data1/images/img_20201028_140751569.jpg" alt="Fidelidad" title="Fidelidad" id="wows1_22"/></li>
    <li><img src="data1/images/img_20201028_140759469.jpg" alt="Confianza" title="Confianza" id="wows1_23"/></li>
    <li><img src="data1/images/img_20201028_140841478.jpg" alt="Variedad" title="Variedad" id="wows1_24"/></li>
    <li><img src="data1/images/img_20201028_140853281.jpg" alt="Huanca Cueros" title="Huanca Cueros" id="wows1_25"/></li>
    <li><img src="data1/images/img_20201028_140904471.jpg" alt="El mejor cuero" title="El mejor cuero" id="wows1_26"/></li>
    <li><img src="data1/images/img_20201028_140924253.jpg" alt="Cintos Artesanales" title="Cintos Artesanales" id="wows1_27"/></li>
    <li><img src="data1/images/img_20201028_141054930.jpg" alt="Calidad y Variedad" title="Calidad y Variedad" id="wows1_28"/></li>
    <li><img src="data1/images/img_20201028_141129616.jpg" alt="Fabricados a mano 100 %" title="Fabricados a mano 100 %" id="wows1_29"/></li>
    <li><a href="http://wowslider.net"><img src="data1/images/img_20201028_141146659.jpg" alt="css slider" title="Mayor calidad Mayor confianza" id="wows1_30"/></a></li>
    <li><img src="data1/images/img_20201028_141210349.jpg" alt="Cocidos a mano" title="Cocidos a mano" id="wows1_31"/></li>
  </ul></div>
  <div class="ws_bullets"><div>
    <a href="#" title="Billeteras "><span><img src="data1/tooltips/img_20201028_135844477.jpg" alt="Billeteras "/>1</span></a>
    <a href="#" title="Artesanales 100 %"><span><img src="data1/tooltips/img_20201028_135856355.jpg" alt="Artesanales 100 %"/>2</span></a>
    <a href="#" title="Cuero de cabra "><span><img src="data1/tooltips/img_20201028_140009688.jpg" alt="Cuero de cabra "/>3</span></a>
    <a href="#" title="Calidad"><span><img src="data1/tooltips/img_20201028_140048349.jpg" alt="Calidad"/>4</span></a>
    <a href="#" title="Durabilidad"><span><img src="data1/tooltips/img_20201028_140105974.jpg" alt="Durabilidad"/>5</span></a>
    <a href="#" title="Resistencia"><span><img src="data1/tooltips/img_20201028_140143809.jpg" alt="Resistencia"/>6</span></a>
    <a href="#" title="Variedad"><span><img src="data1/tooltips/img_20201028_140152857.jpg" alt="Variedad"/>7</span></a>
    <a href="#" title="Fidelidad"><span><img src="data1/tooltips/img_20201028_140207026.jpg" alt="Fidelidad"/>8</span></a>
    <a href="#" title="Huanca Cueros"><span><img src="data1/tooltips/img_20201028_140222786.jpg" alt="Huanca Cueros"/>9</span></a>
    <a href="#" title="Calidad"><span><img src="data1/tooltips/img_20201028_140356079.jpg" alt="Calidad"/>10</span></a>
    <a href="#" title="Resistencia"><span><img src="data1/tooltips/img_20201028_140414041.jpg" alt="Resistencia"/>11</span></a>
    <a href="#" title="Flexibilidad"><span><img src="data1/tooltips/img_20201028_140419965.jpg" alt="Flexibilidad"/>12</span></a>
    <a href="#" title="Durabilidad"><span><img src="data1/tooltips/img_20201028_140426385.jpg" alt="Durabilidad"/>13</span></a>
    <a href="#" title="Máxima Calidad"><span><img src="data1/tooltips/img_20201028_140441675.jpg" alt="Máxima Calidad"/>14</span></a>
    <a href="#" title="Fabricados a mano 100 %"><span><img src="data1/tooltips/img_20201028_140631693.jpg" alt="Fabricados a mano 100 %"/>15</span></a>
    <a href="#" title="Artesanales"><span><img src="data1/tooltips/img_20201028_140643573.jpg" alt="Artesanales"/>16</span></a>
    <a href="#" title="Trabajados con el Corazón"><span><img src="data1/tooltips/img_20201028_140651252.jpg" alt="Trabajados con el Corazón"/>17</span></a>
    <a href="#" title="Máximo cuidado y detalle"><span><img src="data1/tooltips/img_20201028_140702496.jpg" alt="Máximo cuidado y detalle"/>18</span></a>
    <a href="#" title="calidad"><span><img src="data1/tooltips/img_20201028_140706263.jpg" alt="calidad"/>19</span></a>
    <a href="#" title="Durabilidad"><span><img src="data1/tooltips/img_20201028_140727970.jpg" alt="Durabilidad"/>20</span></a>
    <a href="#" title="Máxima Calidad"><span><img src="data1/tooltips/img_20201028_140733257.jpg" alt="Máxima Calidad"/>21</span></a>
    <a href="#" title="Alta resistencia"><span><img src="data1/tooltips/img_20201028_140746503.jpg" alt="Alta resistencia"/>22</span></a>
    <a href="#" title="Fidelidad"><span><img src="data1/tooltips/img_20201028_140751569.jpg" alt="Fidelidad"/>23</span></a>
    <a href="#" title="Confianza"><span><img src="data1/tooltips/img_20201028_140759469.jpg" alt="Confianza"/>24</span></a>
    <a href="#" title="Variedad"><span><img src="data1/tooltips/img_20201028_140841478.jpg" alt="Variedad"/>25</span></a>
    <a href="#" title="Huanca Cueros"><span><img src="data1/tooltips/img_20201028_140853281.jpg" alt="Huanca Cueros"/>26</span></a>
    <a href="#" title="El mejor cuero de Cabra"><span><img src="data1/tooltips/img_20201028_140904471.jpg" alt="El mejor cuero de Cabra"/>27</span></a>
    <a href="#" title="Cintos Artesanales"><span><img src="data1/tooltips/img_20201028_140924253.jpg" alt="Cintos Artesanales"/>28</span></a>
    <a href="#" title="Calidad y Variedad"><span><img src="data1/tooltips/img_20201028_141054930.jpg" alt="Calidad y Variedad"/>29</span></a>
    <a href="#" title="Fabricados a mano 100 %"><span><img src="data1/tooltips/img_20201028_141129616.jpg" alt="Fabricados a mano 100 %"/>30</span></a>
    <a href="#" title="Mayor calidad Mayor confianza"><span><img src="data1/tooltips/img_20201028_141146659.jpg" alt="Mayor calidad Mayor confianza"/>31</span></a>
    <a href="#" title="Cocidos a mano"><span><img src="data1/tooltips/img_20201028_141210349.jpg" alt="Cocidos a mano"/>32</span></a>
  </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">css slider</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>  
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->

<!--         	   <section id="banner">
        	   	   <img src="img/banner2.jpg" alt="">
                   <div class="contenedor">
                   	
                   	<h2>Encontrá los productos de mejor calidad</h2>
                   	<p>Por que mayor calidad es igual a mayor durabilidad</p>
                   	<a href="#">LEER MÁS</a>
                   </div> -->
        	   <!-- </section> -->
                     	   <br><br>
        	   <section id="blog">
        	   	<h1><center>Tenemos todo para todos</center></h1>
              <br><br>
               <div class="contenedor">
               	<article>
               		<img src="img/cuerpo1.jpg" alt="">
               		<h4>BILLETERAS</h4>
               	</article>

               	<article>
               		<img src="img/cuerpo2.jpg" alt="">
               		<h4>PORTA TARJETAS</h4>
               	</article>
                <article>
                  <img src="img/cuerpo4.jpg" alt="">
                  <h4>MINI BILLETERAS</h4>
                </article>

               	<article>
               		<img src="img/cuerpo3.jpg" alt="">
               		<h4> PERFECTO PARA VOS</h4>
               	</article>

               </div>
        	   </section>

        </main>

        <footer>
        	<div class="contenedor">
        		
        		<div class="sociales">
        			<a class="icon-facebook" href="#">Facebook</a>
        			<a class="icon-googleplus" href="#"></a>
        			<a class="icon-twitter" href="#">Twitter</a><br>
        			<a class="icon-instagram" href="#">Instagram</a>
              <br><br>
          <p class="copy">Copyright &copy; 2020 - Diseñador Web: Javier Espilocin - javierespilo@gmail.com</p>
        		</div>
        	</div>
        </footer>


	</body>
	</html>